Date,Day of the Week,Amount,Description,Financial goals and Savings,Method of Payment,Need/Want/Saving
01/19,Sunday, 9.33,wrap and juice,Food,Debit,Want
01/20,Monday,166,dental work ,Bills,Credit,Need
01/20,Monday,45.89,gas,Travel,Debit,Need
01/21,Tuesday,45,credit card,Financial goals and Savings,Debit,Need
01/21,Tuesday,6.34,drink & gum,Food,Debit,Want
01/22,Wednesday,2.79,milk,Food,Debit,Want
01/22,Wednesday,13.25,coffee,Food,Debit,Want
01/23,Thursday,18.00,parking ,Travel,Credit,Need
01/24,Friday,16.99,grocerys,Food,Debit,Need
01/24,Friday,6.07,grocerys,Food,Debit,Need
01/25,Saturday,31.86,toothpaste,Housing,Debit,Need
01/26,Sunday,45.00,gas,Travel,Debit,Need
01/27,Monday,1.98,parking ,Travel,Debit,Need
01/27,Monday,40,oil ,Travel,Debit,Need
01/28,Tuesday,59.88,Pasha ,Food,Debit,Want
01/28,Tuesday,25.99,sushi,Food,Debit,Want
01/29,Wednesday,4.00,Drink     ,Food,Debit,Want
01/29,Wednesday,45,credit card,Financial goals and Savings,Debit,Need
01/29,Wednesday,37,gas,Travel,Debit,Need
01/29,Wednesday,79.60,costco,Food,Debit,Need
01/29,Wednesday,30.92,safeway,Food,Debit,Need
01/29,Wednesday,58.82,trader joes,Food,Debit,Need
01/30,Thursday,30,vet visit ,Bills,Debit,Need
01/31,Friday,7.01,coffee,Food,Debit,Want
02/01,Saturday,414.58,car,Bills,Debit,Need
